artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 879
model_uuid: 7a69270aa66243f580e300514e336b01
run_id: efd3b56436984e8ba64284b44f69fed5
utc_time_created: '2024-09-12 08:02:57.733826'
