artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 879
model_uuid: 735be634b30145c3bd82da4027eafbdc
run_id: 02160f90fc3b4ba2a1e9dbb1b190cdc9
utc_time_created: '2024-09-12 07:58:13.989927'
