artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 879
model_uuid: 907d61496e43408ab9148535707d5ba7
run_id: 40eaa3a1b9354470a9c8cf2ff4e8d6c5
utc_time_created: '2024-09-12 07:46:44.872030'
